{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build",
  "functions": {
    "api/[...path].ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 30
    }
  }
}